<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Estilo internamente-->
    <!--Definir estilo en una hoja externa-->
    <link rel="stylesheet" href="/tabla3/estilo.css">
</head>
<body>
    <!--Estilo de lineas-->
    <table  border="9" >
       <thead>
        <tr>
            <th colspan="2">Unidades Curruculares de 2BT Tecnlogias de la Informacion</th>
        </tr>
        <tr>
            <th>Dia</th>
            <th>Unidades Curriculares </th>
        </tr>
        <tr>
            <td class="Lunes" rowspan="2">Lunes<h1></h1></td>
            <td class="Legislacion">Legislacion</td>
        </tr>
        <tr>
            <td class="Programacion">Programacion</td>
        </tr>
        <tr>
            <tr>
                <td class="Martes" rowspan="5">Martes<h1></h1></td>
        </tr>
        <tr>
            <td class="Ingles">Ingles</td>
        </tr>
        <tr>
            <td class="Redes">Redes</td>
        </tr>
        <tr>
            <td class="Apt">Apt</td>
        </tr>
        <tr>
            <td class="Ux">Experiencia de Usuario</td>
        </tr>

        <tr>
                <td class="Miercoles" rowspan="2">Miercoles</td>
                <td class="Ingles">Ingles</td>
        </tr>
        <td class="Matematicascts">Matematicascts</td>
        </tr>

        <tr>
            <td class="Jueves" rowspan="4">Jueves</td>
            <td class="Matematicacomun">Matematicacomun</td>
        </tr>
          <td class="Basedatos">Basedatos</td>
        </tr>
        <tr>
           <td>Apt</td>
        </tr>
        <td class="Historiaeco">Historia Economica</td>
        </tr>
        <tr>
                <td class="Viernes" rowspan="3">Viernes</td>
                <td class="Matematicacomun">Matematicacomun</td>
        </tr>
        <tr>
            <td class="Basedatos" rowspan="1">Basedatos</td>
        </tr>
        <tr>
            <td class="Sistemaoperativo">Sistema Operativo</td>
        </tr>

    </tbody>
    <tfoot>
        <th colspan="11"><small>Creado por Karen </small></th>
    </tfoot>
</table>
    </thead>
    
</body>
</html>